<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="styles-cotacao/cotacao.css">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">n
    <title>Faça sua cotação</title>
</head>

<body>
    <main>
        <h2>Faça sua cotação de maneira rápida e gratuita!</h2>
        <section class="container-cotacao">
            <h3>Endereço de coleta</h3>
            <form action="">
                <label for="">CEP</label>
                <input type="text" placeholder="Ex: 88100500">
                <label for="">Número</label>
                <input type="text" placeholder="Ex: 1054">
            </form>
            <h3>Endereço de entrega</h3>
            <form action="">
                <label for="">CEP</label>
                <input type="text" placeholder="Ex: 88100500">
                <label for="">Número</label>
                <input type="text" placeholder="Ex: 1054">
            </form>
            <hr>
            <h3>Itens a serem transportados</h3>
            <form action="">
                <input type="text" placeholder="Ex: Fogão e geladeira">

                <select name="select" id="">
                    <option value="valor1">Valor 1</option>
                    <option value="valor2" selected>Valor 2</option>
                    <option value="valor3">Valor 3</option>
                </select>

                <select name="select" id="">
                    <option value="valor1">Valor 1</option>
                    <option value="valor2" selected>Valor 2</option>
                    <option value="valor3">Valor 3</option>
                </select>
            </form>

            <a href="">Fazer cotação</a>
        </section>
        <a>Precisa de ajuda? Entre em contato</a>
    </main>
</body>

</html>